
limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

server {
    listen 80;
    server_name ${FQDN_API};

    set $upstream_webapp "${UPSTREAM_API}";

    location / {
        proxy_pass $upstream_webapp;
        include /etc/nginx/utils/host;
    }

    location /rpc/request_access/ {
        # apply rate limiting
        # see https://postgrest.org/en/v12/explanations/nginx.html
        limit_req zone=login burst=5;
    }

    location /rpc/login/ {
        # apply rate limiting
        # see https://postgrest.org/en/v12/explanations/nginx.html
        limit_req zone=login burst=5;
    }
}