
server {
    listen 80;
    
    server_name ${FQDN_API};

    location ~* "^([\/:?=&#]{1}[\da-z\.-]+)*[\/\?]?$" {
          return 302 https://$host$request_uri;
    }

    include /etc/nginx/utils/letsencrypt;
}

server {
    listen 443 ssl;

    server_name ${FQDN_API};
    
    set $upstream_api "${UPSTREAM_API}";
    
    set $upstream_rabbitmq "${UPSTREAM_RABBITMQ}";

    location / {
        proxy_pass $upstream_api;
        include /etc/nginx/utils/host;
    }

    location /rabbitmq/ {
		rewrite ^/rabbitmq/(.*) /$1 break;
		proxy_pass $upstream_rabbitmq;
		include /etc/nginx/utils/host;
	}

    include /etc/nginx/utils/ssl;
    
}