
resolver $NGINX_RESOLVER;

server {
    listen 80 default_server;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Panel administrativo
    location /ops {
        alias /var/www/admin;
        index index.html;
        try_files $uri $uri/ /ops/index.html;
    }

    # Proxy a webhookd para API calls del panel
    location /ops/api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;

        # Forzar respuesta como texto UTF-8
        proxy_hide_header Content-Type;
        add_header Content-Type "text/plain; charset=utf-8" always;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
