
server {
    listen 80;
    server_name ${FQDN_EMITTER};

    location / {
        set $upstream_emitter "${UPSTREAM_EMITTER}";
        proxy_pass $upstream_emitter;
        include /etc/nginx/utils/host;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout  36000s;
        proxy_redirect off;
    }
}
